{
  "name": "linked-list-ts",
  "version": "1.0.10",
  "description": "",
  "main": "lib/linked-list.js",
  "types": "lib/linked-list.d.ts",
  "author": "",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "prettier": "^1.14.3",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0"
  }
}
