{
  "compilerOptions": {
	"target": "es5",
	"module": "commonjs",
	"declaration": true,
	"skipLibCheck": true,
	"outDir": "./lib",
	"strictPropertyInitialization": false,
	"strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}